
.main-container{
    max-width: 1920px;
    width: 100%;
    height: 100vh;
}

.main-background{
    width: 100%;
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    background-image:linear-gradient(rgba(25, 25, 25, 0.6),rgba(0,0,0,0.6)), url(../joekulsarlon-aurora.webp);
    position: relative;

}

header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 65px 536px 163px 98px;

}

header img{
            margin-right: 341px;
}



nav ul {
        display: flex;
        gap:86px;
        font-size: 24px;
        color: #e3f4ff;
}
nav ul li {
        
    
    transition: 0.5s;
    cursor: pointer;
   
}


nav ul li:hover{
    box-shadow: 0px 0px 8px 2px rebeccapurple;
    color: aqua;
   
   
        
}

.main-text{ width: 820px;
            height: 140px;
    /* border: 2px solid red; */
            
        margin: 0 550px 290px;
        text-align: center;

}

.main-text h2{
    font-size: 36px;
    color: #ffffff;
    text-align: center;
}

.main-text h1{
        width: 820px;
        font-size:95px;
        color: #ffffff;
}

.content{ 
    top: 450px;
    left: 300px;
    width: 1117px;
        height: 168px;
        /* border:2px solid red; */
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        gap:0px 3px

}

.box{
        width: 150px;
        height: 46px;
        /* border: 2px solid rebeccapurple; */
        padding:11px 24px;
        color: #3d5f8f;
        font-size: 20px;
        font-weight: bold;
        background-color: #ffffff;
        
        
}

.box1{width: 150px;
    height: 46px;
    background-color: #000000   ;
    /* border: 2px solid rebeccapurple; */
    padding:11px 24px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    
    
}

.main-content{
    
    width: 1117px;
    height: 125px;
    /* border:5px solid seagreen; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 58px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 1px;
    
    
    

}

.main-content p{ 
    margin-top: 15px;
    font-weight: bold;
}




.fa-solid{
        color: rgb(192, 192, 192);
}

#button-div{
    width: 162px;
        height: 61px;
        background-image: linear-gradient(rgba(0, 124, 219, 0.6),rgba(0, 0, 0, 0.6));
        background-color: #5c28ea;
        padding: 7px 37px;
        color: #ffffff;
        cursor:pointer;
        
}
#Lets-go{
    font-size: 21px;
}


/* ------  section - content 2 ------- */

.content-2{
    width: 100%;
    /* border: 2px solid rebeccapurple; */
    padding-top: 150px;
    padding-bottom: 60px;
    font-size: 40px;
    color: #545466;
    padding-right: 1%;
    padding-left: 18%;

}

.cards{
    height: 860px;
    /* border: 2px solid blue; */
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
   

}

.card{
    /* border: 2px solid salmon; */
    width: 32%;
    height: 400px;
    background-image: linear-gradient(rgba(31, 1, 62, 0.6),rgba(4, 85, 198, 0.6));
    position: relative;
    border-radius: 20px;
    box-shadow: 0px 0px 4px 2px;
    transition: 0.3s;
    
    /* padding: 10px 15px; */
}   
    
.card:hover{
    border: 2px solid salmon;
}


.card img{
    margin-top: 15px;
    margin-left: 17px;
        height: 50%;
        width: 90%;
        /* margin: 20px 30px; */
        border-radius: 20px;
       
      
}

#price{
    /* border: 2px solid red; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    font-size: 4px;
    color: #5c28ea;
    padding-top: 2px;
    position: absolute;
    left: 30px;
    bottom: 160px;
    background-image: linear-gradient(rgba(0, 39, 167, 0.6),rgba(2, 224, 183, 0.6)) ;;
    cursor: pointer;
    
}

#price:hover{
    background-image: linear-gradient(rgba(247, 189, 0, 0.6),rgba(2, 224, 183, 0.6)) ;;
}

#amount{
    /* font-size: 20px;
    
    margin-top: 2px; */
    position: absolute;
    left: 9px;
    top: -4px;
    color: rgb(23, 7, 53);
}

.stars{
    background-image:linear-gradient(rgba(0, 39, 167, 0.6),rgba(2, 224, 183, 0.6)) ;
    font-size: 20px;
    /* border:2px solid red; */
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 194px;
    color:gold;
    transition: 3s;
    cursor: pointer;
    
    
}

.stars:hover{
    background-image:linear-gradient(rgba(84, 0, 167, 0.6),rgba(195, 255, 0, 0.6)) ;

}

.fa-star{
    color: gold;
}

.card p {
    font-size: 16px;
    font-weight: bold;  
    margin-top: 20px;  
    text-align: center;
    color: azure;
    /* border: 2px solid red; */
}

.card button{
    width: 40%;

    padding: 15px;
    margin-top: 40px;
    margin-left: 30%;
    font-size: 14px;
    color: azure;
    background-image: linear-gradient(rgba(0, 39, 167, 0.6),rgba(2, 224, 183, 0.6));
    cursor: pointer;
}
.card button:hover{
    background-image: linear-gradient(rgba(5, 250, 201, 0.6),rgba(2, 224, 183, 0.6));

}

.section-3
{
    /* border:4px solid red; */
    max-width: 1920px;
    width: 100%;
    height: 70%;
    padding-top: 60px;
    /* padding-left: 40%; */
    padding-bottom: 100px;
    background-image: url(../images/banner1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: azure;
    font-size: 40;

}

.section-3 h2{
    display: inline-block;
        /* margin: 0 auto; */
        font-size: 40px;
        margin-top: 30px;
        margin-left: 40%;
        /* border: 2px solid rebeccapurple; */
        background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6));
}

.travel-gallery{
    width:100%;
    height: 80%;
    /* border:2px solid rgb(55, 255, 0); */
    padding-left: 2px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6));
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.travel-gallery img{
    width: 19.5%;
    height: 60%;
    transition: 0.4s;
    border-radius: 20px;
}

.travel-gallery img:hover{
    width: 20%;
    height: 65%;
}
